programa

    variables
        nom_tipus_nou, pepe, oaksdo, a, b: enter;
        aixo_es_un_real: real;
        aixo_es_un_bool: boolea;
    fvariables

    //a := 1;
    //b := 2;
    //aixo_es_un_real := 7.0;
    //escriure(1+(2-3*2)); //TODO

    a := 4;
    b := 2;
    //escriure(1==2);

    //a := 0;
    //mentre a == 4 fer
    //    escriure(a);
    //    a := (a) + 1;
    //fmentre

    //a := 0;

    //aixo_es_un_bool := a == 4;
    //aixo_es_un_bool := (4 - a - 3) == (((4 - a) + b) - 3);
    //aixo_es_un_bool := a + 3 == ((4 - a) + b) - 3;
    nom_tipus_nou := a + b + 3 + 2;
    escriure(nom_tipus_nou);
    //pepe := a + a - a + a;

fprograma