programa

    variables
        nom_tipus_nou, pepe, oaksdo, a, b: enter;
        aixo_es_un_real: real;
        aixo_es_un_bool: boolea;
    fvariables

    //a := 1;
    //b := 2;
    //aixo_es_un_real := 7.0;
    //escriure(1+(2-3*2)); //TODO

    //a := 4;
    //b := 2;
    //escriure(1==2);

    //a := 0;
    //mentre (a != 4) fer
    //    escriure(a);
    //    a := a + 1;
    //fmentre

    //a := 0;

    si (Fals) llavors
        escriure(1);
        escriure(2);
    //altrament (Fals) llavors
    //    escriure(3);
    //    escriure(4);
    //altrament (Fals) llavors
    //    escriure(5);
    //    escriure(6);
    //altrament (Fals) llavors
    //    escriure(12);
    //altrament (Fals) llavors
    //        escriure(23);
    //altrament
    //    escriure(7);
    //    escriure(8);
    fsi



    //per a en 345 fer
    //    escriure(a);
    //fper

    //aixo_es_un_bool := a == 4;
    //aixo_es_un_bool := (4 - a - 3) == (((4 - a) + b) - 3);
    //aixo_es_un_bool := a + 3 == ((4 - a) + b) - 3;
    //nom_tipus_nou := a + 15 + b + 10;
    //escriure(a == 2 + 2 | 23 != 23 & 1 > 0);
    //escriure(1 != 2 & 2>=3 | no (3*2 > 1*2));
    //escriure(5 % 2 == Cert);
    //escriure(2.2 > 1.0);
    //pepe := a + a - a + a;

fprograma