token literal names:
null
null
'('
')'
';'
'programa'
'fprograma'
'periode'
null
null
null
null
null
'tipus'
'ftipus'
':'
'vector'
'tupla;'
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
null
'variables'
'fvariables'
null
null
'+'
'-'
'*'
'/'
'\\'
'%'
'∼'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
':='
'si'
'llavors'
'altrament'
'fsi'
'per'
'id'
'fins'
'fer'
'fper'
'mentre'
'fmentre'
'llegir'
'escriure'

token symbolic names:
null
TK_WS
TK_LPAREN
TK_RPAREN
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_ENTER
TK_REAL
TK_BOLEA
TK_IDENT
TK_TIPUS_BASIC
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE

rule names:
TK_WS
TK_LPAREN
TK_RPAREN
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
DIGIT
LLETRA
TK_ENTER
TK_REAL
TK_BOLEA
TK_IDENT
TK_TIPUS_BASIC
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
ENT_SOR
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 510, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 3, 9, 183, 8, 9, 1, 10, 3, 10, 186, 8, 10, 1, 10, 4, 10, 189, 8, 10, 11, 10, 12, 10, 190, 1, 10, 1, 10, 4, 10, 195, 8, 10, 11, 10, 12, 10, 196, 3, 10, 199, 8, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 4, 10, 206, 8, 10, 11, 10, 12, 10, 207, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 25, 3, 25, 314, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 356, 8, 28, 10, 28, 12, 28, 359, 9, 28, 1, 28, 1, 28, 1, 28, 4, 28, 364, 8, 28, 11, 28, 12, 28, 365, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 372, 8, 29, 10, 29, 12, 29, 375, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 381, 8, 29, 10, 29, 12, 29, 384, 9, 29, 1, 29, 1, 29, 3, 29, 388, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 382, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 0, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 0, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 1, 0, 5, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 2, 0, 48, 48, 95, 95, 535, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 158, 1, 0, 0, 0, 15, 166, 1, 0, 0, 0, 17, 168, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 185, 1, 0, 0, 0, 23, 220, 1, 0, 0, 0, 25, 222, 1, 0, 0, 0, 27, 234, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 242, 1, 0, 0, 0, 33, 249, 1, 0, 0, 0, 35, 251, 1, 0, 0, 0, 37, 258, 1, 0, 0, 0, 39, 265, 1, 0, 0, 0, 41, 271, 1, 0, 0, 0, 43, 278, 1, 0, 0, 0, 45, 285, 1, 0, 0, 0, 47, 293, 1, 0, 0, 0, 49, 310, 1, 0, 0, 0, 51, 313, 1, 0, 0, 0, 53, 331, 1, 0, 0, 0, 55, 341, 1, 0, 0, 0, 57, 363, 1, 0, 0, 0, 59, 387, 1, 0, 0, 0, 61, 391, 1, 0, 0, 0, 63, 393, 1, 0, 0, 0, 65, 395, 1, 0, 0, 0, 67, 397, 1, 0, 0, 0, 69, 399, 1, 0, 0, 0, 71, 401, 1, 0, 0, 0, 73, 403, 1, 0, 0, 0, 75, 407, 1, 0, 0, 0, 77, 410, 1, 0, 0, 0, 79, 413, 1, 0, 0, 0, 81, 415, 1, 0, 0, 0, 83, 418, 1, 0, 0, 0, 85, 420, 1, 0, 0, 0, 87, 423, 1, 0, 0, 0, 89, 426, 1, 0, 0, 0, 91, 428, 1, 0, 0, 0, 93, 430, 1, 0, 0, 0, 95, 433, 1, 0, 0, 0, 97, 436, 1, 0, 0, 0, 99, 444, 1, 0, 0, 0, 101, 454, 1, 0, 0, 0, 103, 458, 1, 0, 0, 0, 105, 462, 1, 0, 0, 0, 107, 465, 1, 0, 0, 0, 109, 470, 1, 0, 0, 0, 111, 474, 1, 0, 0, 0, 113, 479, 1, 0, 0, 0, 115, 486, 1, 0, 0, 0, 117, 494, 1, 0, 0, 0, 119, 501, 1, 0, 0, 0, 121, 126, 5, 32, 0, 0, 122, 123, 5, 9, 0, 0, 123, 126, 5, 32, 0, 0, 124, 126, 7, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 0, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 103, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 6, 4, 1, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 103, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 97, 0, 0, 157, 12, 1, 0, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 101, 0, 0, 165, 14, 1, 0, 0, 0, 166, 167, 2, 49, 57, 0, 167, 16, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 18, 1, 0, 0, 0, 170, 183, 5, 48, 0, 0, 171, 173, 7, 2, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 3, 15, 7, 0, 175, 178, 3, 15, 7, 0, 176, 178, 5, 48, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 183, 20, 1, 0, 0, 0, 184, 186, 7, 2, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 15, 7, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 198, 1, 0, 0, 0, 192, 194, 5, 46, 0, 0, 193, 195, 3, 15, 7, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 209, 1, 0, 0, 0, 200, 202, 7, 3, 0, 0, 201, 203, 7, 2, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 15, 7, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 22, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 117, 0, 0, 214, 221, 5, 101, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 115, 0, 0, 219, 221, 5, 101, 0, 0, 220, 211, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 24, 1, 0, 0, 0, 222, 228, 3, 17, 8, 0, 223, 227, 3, 17, 8, 0, 224, 227, 3, 15, 7, 0, 225, 227, 7, 4, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 26, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 235, 3, 19, 9, 0, 232, 235, 3, 23, 11, 0, 233, 235, 3, 21, 10, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 115, 0, 0, 241, 30, 1, 0, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 115, 0, 0, 248, 32, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 34, 1, 0, 0, 0, 251, 252, 5, 118, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 114, 0, 0, 257, 36, 1, 0, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 59, 0, 0, 264, 38, 1, 0, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 111, 0, 0, 270, 40, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 111, 0, 0, 277, 42, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 111, 0, 0, 284, 44, 1, 0, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 111, 0, 0, 292, 46, 1, 0, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 97, 0, 0, 300, 48, 1, 0, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 110, 0, 0, 303, 311, 5, 116, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 111, 0, 0, 309, 311, 5, 114, 0, 0, 310, 301, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 311, 50, 1, 0, 0, 0, 312, 314, 3, 49, 24, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 25, 12, 0, 316, 317, 5, 58, 0, 0, 317, 328, 3, 27, 13, 0, 318, 320, 5, 44, 0, 0, 319, 321, 3, 49, 24, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 25, 12, 0, 323, 324, 5, 58, 0, 0, 324, 325, 3, 27, 13, 0, 325, 327, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 52, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 118, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 98, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 115, 0, 0, 340, 54, 1, 0, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 98, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 115, 0, 0, 351, 56, 1, 0, 0, 0, 352, 357, 3, 25, 12, 0, 353, 354, 5, 44, 0, 0, 354, 356, 3, 25, 12, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 58, 0, 0, 361, 362, 3, 27, 13, 0, 362, 364, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 58, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 5, 47, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 8, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 388, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 47, 0, 0, 377, 378, 5, 42, 0, 0, 378, 382, 1, 0, 0, 0, 379, 381, 9, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 388, 5, 47, 0, 0, 387, 367, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 29, 0, 0, 390, 60, 1, 0, 0, 0, 391, 392, 5, 43, 0, 0, 392, 62, 1, 0, 0, 0, 393, 394, 5, 45, 0, 0, 394, 64, 1, 0, 0, 0, 395, 396, 5, 42, 0, 0, 396, 66, 1, 0, 0, 0, 397, 398, 5, 47, 0, 0, 398, 68, 1, 0, 0, 0, 399, 400, 5, 92, 0, 0, 400, 70, 1, 0, 0, 0, 401, 402, 5, 37, 0, 0, 402, 72, 1, 0, 0, 0, 403, 404, 5, 226, 0, 0, 404, 405, 5, 710, 0, 0, 405, 406, 5, 188, 0, 0, 406, 74, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 409, 5, 61, 0, 0, 409, 76, 1, 0, 0, 0, 410, 411, 5, 33, 0, 0, 411, 412, 5, 61, 0, 0, 412, 78, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 80, 1, 0, 0, 0, 415, 416, 5, 60, 0, 0, 416, 417, 5, 61, 0, 0, 417, 82, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 84, 1, 0, 0, 0, 420, 421, 5, 62, 0, 0, 421, 422, 5, 61, 0, 0, 422, 86, 1, 0, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 111, 0, 0, 425, 88, 1, 0, 0, 0, 426, 427, 5, 38, 0, 0, 427, 90, 1, 0, 0, 0, 428, 429, 5, 124, 0, 0, 429, 92, 1, 0, 0, 0, 430, 431, 5, 58, 0, 0, 431, 432, 5, 61, 0, 0, 432, 94, 1, 0, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 105, 0, 0, 435, 96, 1, 0, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 118, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 115, 0, 0, 443, 98, 1, 0, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 116, 0, 0, 453, 100, 1, 0, 0, 0, 454, 455, 5, 102, 0, 0, 455, 456, 5, 115, 0, 0, 456, 457, 5, 105, 0, 0, 457, 102, 1, 0, 0, 0, 458, 459, 5, 112, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 114, 0, 0, 461, 104, 1, 0, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 100, 0, 0, 464, 106, 1, 0, 0, 0, 465, 466, 5, 102, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 115, 0, 0, 469, 108, 1, 0, 0, 0, 470, 471, 5, 102, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 114, 0, 0, 473, 110, 1, 0, 0, 0, 474, 475, 5, 102, 0, 0, 475, 476, 5, 112, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 114, 0, 0, 478, 112, 1, 0, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 101, 0, 0, 485, 114, 1, 0, 0, 0, 486, 487, 5, 102, 0, 0, 487, 488, 5, 109, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 101, 0, 0, 493, 116, 1, 0, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 103, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 114, 0, 0, 500, 118, 1, 0, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 115, 0, 0, 503, 504, 5, 99, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 114, 0, 0, 508, 509, 5, 101, 0, 0, 509, 120, 1, 0, 0, 0, 27, 0, 125, 127, 172, 177, 179, 182, 185, 190, 196, 198, 202, 207, 209, 220, 226, 228, 234, 310, 313, 320, 328, 357, 365, 373, 382, 387, 2, 6, 0, 0, 1, 4, 0]