token literal names:
null
null
'('
')'
';'
'programa'
'fprograma'
'periode'
null
null
null
null
null
'tipus'
'ftipus'
':'
'vector'
'tupla;'
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
null
'variables'
'fvariables'
null
null
'+'
'-'
'*'
'/'
'\\'
'%'
'∼'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
':='
'si'
'llavors'
'altrament'
'fsi'
'per'
'id'
'fins'
'fer'
'fper'
'mentre'
'fmentre'
'llegir'
'escriure'

token symbolic names:
null
TK_WS
TK_LPAREN
TK_RPAREN
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_ENTER
TK_REAL
TK_BOLEA
TK_IDENT
TK_TIPUS_BASIC
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE

rule names:
inici


atn:
[4, 1, 57, 8, 2, 0, 7, 0, 1, 0, 4, 0, 4, 8, 0, 11, 0, 12, 0, 5, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 7, 0, 3, 1, 0, 0, 0, 2, 4, 8, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 1, 5]