TK_WS=1
TK_LPAREN=2
TK_RPAREN=3
TK_SEMI=4
TK_PC_PROGRAMA=5
TK_PC_FPROGRAMA=6
TK_PC_PERIODE=7
TK_ENTER=8
TK_REAL=9
TK_BOLEA=10
TK_IDENT=11
TK_TIPUS_BASIC=12
TK_TIPUS=13
TK_FTIPUS=14
TK_PUNTS=15
TK_VECTOR=16
TK_TUPLA=17
TK_ACCIO=18
TK_FACCIO=19
TK_FUNCIO=20
TK_FFUNCIO=21
TK_RETORNA=22
TK_PARAM=23
TK_VARIABLES=24
TK_FVARIABLES=25
TK_VARIABLE=26
TK_COMMENT=27
TK_SUMA=28
TK_RESTA=29
TK_MULTIPLICACIO=30
TK_DIVISIO=31
TK_DIV_ENTERA=32
TK_MODUL=33
TK_MENYS_UNARI=34
TK_IGUALTAT=35
TK_DESIGUALTAT=36
TK_MES_PETIT=37
TK_MES_PETIT_IG=38
TK_MES_GRAN=39
TK_MES_GRAN_IG=40
TK_NEGACIO=41
TK_AND=42
TK_OR=43
TK_ASSIGNACIO=44
TK_SI=45
TK_LLAVORS=46
TK_ALTRAMENT=47
TK_FSI=48
TK_PER=49
TK_ID=50
TK_FINS=51
TK_FER=52
TK_FPER=53
TK_MENTRE=54
TK_FMENTRE=55
TK_LLEGIR=56
TK_ESCRIURE=57
'('=2
')'=3
';'=4
'programa'=5
'fprograma'=6
'periode'=7
'tipus'=13
'ftipus'=14
':'=15
'vector'=16
'tupla;'=17
'accio'=18
'faccio'=19
'funcio'=20
'ffuncio'=21
'retorna'=22
'variables'=24
'fvariables'=25
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'∼'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'no'=41
'&'=42
'|'=43
':='=44
'si'=45
'llavors'=46
'altrament'=47
'fsi'=48
'per'=49
'id'=50
'fins'=51
'fer'=52
'fper'=53
'mentre'=54
'fmentre'=55
'llegir'=56
'escriure'=57
