TK_WS=1
TK_LPAREN=2
TK_RPAREN=3
TK_LBRACKET=4
TK_RBRACKET=5
TK_SEMI=6
TK_PC_PROGRAMA=7
TK_PC_FPROGRAMA=8
TK_PC_PERIODE=9
TK_ENTER=10
TK_REAL=11
TK_BOLEA=12
TK_IDENT=13
TK_TIPUS_BASIC=14
TK_TIPUS=15
TK_FTIPUS=16
TK_PUNTS=17
TK_VECTOR=18
TK_TUPLA=19
TK_FTUPLA=20
TK_ACCIO=21
TK_FACCIO=22
TK_FUNCIO=23
TK_FFUNCIO=24
TK_RETORNA=25
TK_PARAM=26
TK_VARIABLES=27
TK_FVARIABLES=28
TK_VARIABLE=29
TK_COMMENT=30
TK_COMA=31
TK_SUMA=32
TK_RESTA=33
TK_MULTIPLICACIO=34
TK_DIVISIO=35
TK_DIV_ENTERA=36
TK_MODUL=37
TK_MENYS_UNARI=38
TK_IGUALTAT=39
TK_DESIGUALTAT=40
TK_MES_PETIT=41
TK_MES_PETIT_IG=42
TK_MES_GRAN=43
TK_MES_GRAN_IG=44
TK_NEGACIO=45
TK_AND=46
TK_OR=47
TK_DOSPUNTS=48
TK_ASSIGNACIO=49
TK_SI=50
TK_LLAVORS=51
TK_ALTRAMENT=52
TK_FSI=53
TK_EN=54
TK_LN=55
TK_PER=56
TK_ID=57
TK_FINS=58
TK_FER=59
TK_FPER=60
TK_MENTRE=61
TK_FMENTRE=62
TK_LLEGIR=63
TK_ESCRIURE=64
TK_MIDA=65
ENT_SOR=66
'('=2
')'=3
'{'=4
'}'=5
';'=6
'programa'=7
'fprograma'=8
'periode'=9
'tipus'=15
'ftipus'=16
':'=17
'vector'=18
'tupla;'=19
'ftupla;'=20
'accio'=21
'faccio'=22
'funcio'=23
'ffuncio'=24
'retorna'=25
'variables'=27
'fvariables'=28
','=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'∼'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'no'=45
'&'=46
'|'=47
'..'=48
':='=49
'si'=50
'llavors'=51
'altrament'=52
'fsi'=53
'en'=54
'ln'=55
'per'=56
'id'=57
'fins'=58
'fer'=59
'fper'=60
'mentre'=61
'fmentre'=62
'llegir'=63
'escriure'=64
'mida'=65
