token literal names:
null
null
'('
')'
'{'
'}'
';'
'programa'
'fprograma'
'periode'
null
null
null
null
null
'tipus'
'ftipus'
':'
'vector'
'tupla;'
'ftupla;'
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
null
'variables'
'fvariables'
null
null
','
'+'
'-'
'*'
'/'
'\\'
'%'
'∼'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
'..'
':='
'si'
'llavors'
'altrament'
'fsi'
'en'
'ln'
'per'
'id'
'fins'
'fer'
'fper'
'mentre'
'fmentre'
'llegir'
'escriure'
'mida'

token symbolic names:
null
TK_WS
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_ENTER
TK_REAL
TK_BOLEA
TK_IDENT
TK_TIPUS_BASIC
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_FTUPLA
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_COMA
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_DOSPUNTS
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_EN
TK_LN
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE
TK_MIDA

rule names:
TK_WS
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
DIGIT
LLETRA
TK_ENTER
TK_REAL
TK_BOLEA
TK_IDENT
TK_TIPUS_BASIC
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_FTUPLA
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
ENT_SOR
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_COMA
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_DOSPUNTS
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_EN
TK_LN
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE
TK_MIDA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 555, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 142, 8, 0, 11, 0, 12, 0, 143, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 3, 11, 203, 8, 11, 1, 12, 3, 12, 206, 8, 12, 1, 12, 4, 12, 209, 8, 12, 11, 12, 12, 12, 210, 1, 12, 1, 12, 4, 12, 215, 8, 12, 11, 12, 12, 12, 216, 3, 12, 219, 8, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 4, 12, 226, 8, 12, 11, 12, 12, 12, 227, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 355, 8, 28, 10, 28, 12, 28, 358, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 385, 8, 31, 10, 31, 12, 31, 388, 9, 31, 1, 31, 1, 31, 1, 31, 4, 31, 393, 8, 31, 11, 31, 12, 31, 394, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 401, 8, 32, 10, 32, 12, 32, 404, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 410, 8, 32, 10, 32, 12, 32, 413, 9, 32, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 411, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 0, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 0, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 1, 0, 5, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 2, 0, 48, 48, 95, 95, 580, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 168, 1, 0, 0, 0, 17, 178, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 202, 1, 0, 0, 0, 25, 205, 1, 0, 0, 0, 27, 240, 1, 0, 0, 0, 29, 242, 1, 0, 0, 0, 31, 254, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 271, 1, 0, 0, 0, 41, 278, 1, 0, 0, 0, 43, 285, 1, 0, 0, 0, 45, 293, 1, 0, 0, 0, 47, 299, 1, 0, 0, 0, 49, 306, 1, 0, 0, 0, 51, 313, 1, 0, 0, 0, 53, 321, 1, 0, 0, 0, 55, 338, 1, 0, 0, 0, 57, 341, 1, 0, 0, 0, 59, 359, 1, 0, 0, 0, 61, 369, 1, 0, 0, 0, 63, 392, 1, 0, 0, 0, 65, 416, 1, 0, 0, 0, 67, 420, 1, 0, 0, 0, 69, 422, 1, 0, 0, 0, 71, 424, 1, 0, 0, 0, 73, 426, 1, 0, 0, 0, 75, 428, 1, 0, 0, 0, 77, 430, 1, 0, 0, 0, 79, 432, 1, 0, 0, 0, 81, 434, 1, 0, 0, 0, 83, 438, 1, 0, 0, 0, 85, 441, 1, 0, 0, 0, 87, 444, 1, 0, 0, 0, 89, 446, 1, 0, 0, 0, 91, 449, 1, 0, 0, 0, 93, 451, 1, 0, 0, 0, 95, 454, 1, 0, 0, 0, 97, 457, 1, 0, 0, 0, 99, 459, 1, 0, 0, 0, 101, 461, 1, 0, 0, 0, 103, 464, 1, 0, 0, 0, 105, 467, 1, 0, 0, 0, 107, 470, 1, 0, 0, 0, 109, 478, 1, 0, 0, 0, 111, 488, 1, 0, 0, 0, 113, 492, 1, 0, 0, 0, 115, 495, 1, 0, 0, 0, 117, 498, 1, 0, 0, 0, 119, 502, 1, 0, 0, 0, 121, 505, 1, 0, 0, 0, 123, 510, 1, 0, 0, 0, 125, 514, 1, 0, 0, 0, 127, 519, 1, 0, 0, 0, 129, 526, 1, 0, 0, 0, 131, 534, 1, 0, 0, 0, 133, 541, 1, 0, 0, 0, 135, 550, 1, 0, 0, 0, 137, 142, 5, 32, 0, 0, 138, 139, 5, 9, 0, 0, 139, 142, 5, 32, 0, 0, 140, 142, 7, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 0, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 123, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 125, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 59, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 103, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 6, 1, 0, 167, 14, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 103, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 97, 0, 0, 177, 16, 1, 0, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 101, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 2, 49, 57, 0, 187, 20, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 22, 1, 0, 0, 0, 190, 203, 5, 48, 0, 0, 191, 193, 7, 2, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 3, 19, 9, 0, 195, 198, 3, 19, 9, 0, 196, 198, 5, 48, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 203, 24, 1, 0, 0, 0, 204, 206, 7, 2, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 19, 9, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 214, 5, 46, 0, 0, 213, 215, 3, 19, 9, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 229, 1, 0, 0, 0, 220, 222, 7, 3, 0, 0, 221, 223, 7, 2, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 19, 9, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 26, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 117, 0, 0, 234, 241, 5, 101, 0, 0, 235, 236, 5, 102, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 115, 0, 0, 239, 241, 5, 101, 0, 0, 240, 231, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 28, 1, 0, 0, 0, 242, 248, 3, 21, 10, 0, 243, 247, 3, 21, 10, 0, 244, 247, 3, 19, 9, 0, 245, 247, 7, 4, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 30, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 3, 23, 11, 0, 252, 255, 3, 27, 13, 0, 253, 255, 3, 25, 12, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 32, 1, 0, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 115, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 115, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 38, 1, 0, 0, 0, 271, 272, 5, 118, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 114, 0, 0, 277, 40, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 112, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 59, 0, 0, 284, 42, 1, 0, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 59, 0, 0, 292, 44, 1, 0, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 111, 0, 0, 298, 46, 1, 0, 0, 0, 299, 300, 5, 102, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 111, 0, 0, 305, 48, 1, 0, 0, 0, 306, 307, 5, 102, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 111, 0, 0, 312, 50, 1, 0, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 102, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 111, 0, 0, 320, 52, 1, 0, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 97, 0, 0, 328, 54, 1, 0, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 339, 5, 116, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 111, 0, 0, 337, 339, 5, 114, 0, 0, 338, 329, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 339, 56, 1, 0, 0, 0, 340, 342, 3, 55, 27, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 29, 14, 0, 344, 345, 5, 58, 0, 0, 345, 356, 3, 31, 15, 0, 346, 348, 5, 44, 0, 0, 347, 349, 3, 55, 27, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 29, 14, 0, 351, 352, 5, 58, 0, 0, 352, 353, 3, 31, 15, 0, 353, 355, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 58, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 118, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 98, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 115, 0, 0, 368, 60, 1, 0, 0, 0, 369, 370, 5, 102, 0, 0, 370, 371, 5, 118, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 115, 0, 0, 379, 62, 1, 0, 0, 0, 380, 386, 3, 29, 14, 0, 381, 382, 3, 67, 33, 0, 382, 383, 3, 29, 14, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 3, 31, 15, 0, 391, 393, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 64, 1, 0, 0, 0, 396, 397, 5, 47, 0, 0, 397, 398, 5, 47, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 8, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 417, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 407, 5, 42, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 9, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 42, 0, 0, 415, 417, 5, 47, 0, 0, 416, 396, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 32, 0, 0, 419, 66, 1, 0, 0, 0, 420, 421, 5, 44, 0, 0, 421, 68, 1, 0, 0, 0, 422, 423, 5, 43, 0, 0, 423, 70, 1, 0, 0, 0, 424, 425, 5, 45, 0, 0, 425, 72, 1, 0, 0, 0, 426, 427, 5, 42, 0, 0, 427, 74, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 76, 1, 0, 0, 0, 430, 431, 5, 92, 0, 0, 431, 78, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 80, 1, 0, 0, 0, 434, 435, 5, 226, 0, 0, 435, 436, 5, 710, 0, 0, 436, 437, 5, 188, 0, 0, 437, 82, 1, 0, 0, 0, 438, 439, 5, 61, 0, 0, 439, 440, 5, 61, 0, 0, 440, 84, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 443, 5, 61, 0, 0, 443, 86, 1, 0, 0, 0, 444, 445, 5, 60, 0, 0, 445, 88, 1, 0, 0, 0, 446, 447, 5, 60, 0, 0, 447, 448, 5, 61, 0, 0, 448, 90, 1, 0, 0, 0, 449, 450, 5, 62, 0, 0, 450, 92, 1, 0, 0, 0, 451, 452, 5, 62, 0, 0, 452, 453, 5, 61, 0, 0, 453, 94, 1, 0, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 111, 0, 0, 456, 96, 1, 0, 0, 0, 457, 458, 5, 38, 0, 0, 458, 98, 1, 0, 0, 0, 459, 460, 5, 124, 0, 0, 460, 100, 1, 0, 0, 0, 461, 462, 5, 46, 0, 0, 462, 463, 5, 46, 0, 0, 463, 102, 1, 0, 0, 0, 464, 465, 5, 58, 0, 0, 465, 466, 5, 61, 0, 0, 466, 104, 1, 0, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 105, 0, 0, 469, 106, 1, 0, 0, 0, 470, 471, 5, 108, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 118, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 115, 0, 0, 477, 108, 1, 0, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 116, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 116, 0, 0, 487, 110, 1, 0, 0, 0, 488, 489, 5, 102, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 105, 0, 0, 491, 112, 1, 0, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 110, 0, 0, 494, 114, 1, 0, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 110, 0, 0, 497, 116, 1, 0, 0, 0, 498, 499, 5, 112, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 114, 0, 0, 501, 118, 1, 0, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 100, 0, 0, 504, 120, 1, 0, 0, 0, 505, 506, 5, 102, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 5, 115, 0, 0, 509, 122, 1, 0, 0, 0, 510, 511, 5, 102, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 114, 0, 0, 513, 124, 1, 0, 0, 0, 514, 515, 5, 102, 0, 0, 515, 516, 5, 112, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 114, 0, 0, 518, 126, 1, 0, 0, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 101, 0, 0, 525, 128, 1, 0, 0, 0, 526, 527, 5, 102, 0, 0, 527, 528, 5, 109, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 101, 0, 0, 533, 130, 1, 0, 0, 0, 534, 535, 5, 108, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 103, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 114, 0, 0, 540, 132, 1, 0, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 117, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 101, 0, 0, 549, 134, 1, 0, 0, 0, 550, 551, 5, 109, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 100, 0, 0, 553, 554, 5, 97, 0, 0, 554, 136, 1, 0, 0, 0, 27, 0, 141, 143, 192, 197, 199, 202, 205, 210, 216, 218, 222, 227, 229, 240, 246, 248, 254, 338, 341, 348, 356, 386, 394, 402, 411, 416, 2, 6, 0, 0, 1, 6, 0]