token literal names:
null
null
'('
')'
'{'
'}'
';'
'programa'
'fprograma'
'periode'
null
null
null
null
null
'tipus'
'ftipus'
':'
'vector'
'tupla;'
'ftupla;'
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
null
'variables'
'fvariables'
null
null
','
'+'
'-'
'*'
'/'
'\\'
'%'
'∼'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
'..'
':='
'si'
'llavors'
'altrament'
'fsi'
'en'
'ln'
'per'
'id'
'fins'
'fer'
'fper'
'mentre'
'fmentre'
'llegir'
'escriure'
'mida'
null

token symbolic names:
null
TK_WS
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_ENTER
TK_REAL
TK_BOLEA
TK_IDENT
TK_TIPUS_BASIC
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_FTUPLA
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_COMA
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_DOSPUNTS
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_EN
TK_LN
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE
TK_MIDA
ENT_SOR

rule names:
inici
tipusDecl
novaDefinicio
campTupla
accioFuncioDecl
accioDecl
funcioDecl
parametresFormals
parametre
blocVariables
declaracioVariable
tipusDefinit
sentencia
assignacio
condicional
buclePer
bucleMent
cridaAccio
operacioLecturaEscritura
rang
expr
expr2
exprbase


atn:
[4, 1, 66, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 79, 8, 2, 11, 2, 12, 2, 80, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 196, 8, 14, 10, 14, 12, 14, 199, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 243, 8, 16, 11, 16, 12, 16, 244, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 3, 18, 295, 8, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 364, 8, 20, 10, 20, 12, 20, 367, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 0, 1, 1, 0, 13, 14, 1, 0, 34, 36, 422, 0, 47, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 48, 8, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 53, 5, 15, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 17, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 65, 0, 0, 64, 69, 5, 10, 0, 0, 65, 66, 5, 31, 0, 0, 66, 68, 5, 10, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 86, 5, 6, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 19, 0, 0, 76, 78, 5, 4, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 5, 20, 0, 0, 84, 86, 1, 0, 0, 0, 85, 59, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 6, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 10, 5, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 21, 0, 0, 97, 103, 5, 13, 0, 0, 98, 100, 5, 2, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 3, 0, 0, 103, 98, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 110, 3, 24, 12, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 22, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 23, 0, 0, 117, 123, 5, 13, 0, 0, 118, 120, 5, 2, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 3, 0, 0, 123, 118, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 128, 5, 14, 0, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 5, 24, 0, 0, 139, 13, 1, 0, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 31, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 66, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 14, 0, 0, 154, 17, 1, 0, 0, 0, 155, 159, 5, 27, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 19, 1, 0, 0, 0, 164, 169, 5, 13, 0, 0, 165, 166, 5, 31, 0, 0, 166, 168, 5, 13, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 6, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 23, 1, 0, 0, 0, 178, 185, 3, 26, 13, 0, 179, 185, 3, 28, 14, 0, 180, 185, 3, 30, 15, 0, 181, 185, 3, 32, 16, 0, 182, 185, 3, 34, 17, 0, 183, 185, 3, 36, 18, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 5, 6, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 50, 0, 0, 192, 193, 3, 40, 20, 0, 193, 197, 5, 51, 0, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 211, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 52, 0, 0, 201, 202, 3, 40, 20, 0, 202, 206, 5, 51, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 221, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 5, 52, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 53, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 56, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 54, 0, 0, 228, 229, 3, 38, 19, 0, 229, 233, 5, 59, 0, 0, 230, 232, 3, 24, 12, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 3, 40, 20, 0, 240, 242, 5, 59, 0, 0, 241, 243, 3, 24, 12, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 5, 2, 0, 0, 250, 255, 3, 40, 20, 0, 251, 252, 5, 31, 0, 0, 252, 254, 3, 40, 20, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 6, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 63, 0, 0, 262, 263, 5, 2, 0, 0, 263, 266, 5, 13, 0, 0, 264, 265, 5, 17, 0, 0, 265, 267, 5, 14, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 299, 5, 6, 0, 0, 270, 271, 5, 64, 0, 0, 271, 272, 5, 2, 0, 0, 272, 277, 3, 40, 20, 0, 273, 274, 5, 31, 0, 0, 274, 276, 3, 40, 20, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 5, 6, 0, 0, 282, 299, 1, 0, 0, 0, 283, 284, 5, 64, 0, 0, 284, 285, 5, 55, 0, 0, 285, 294, 5, 2, 0, 0, 286, 291, 3, 40, 20, 0, 287, 288, 5, 31, 0, 0, 288, 290, 3, 40, 20, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 299, 5, 6, 0, 0, 298, 261, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 5, 48, 0, 0, 302, 305, 5, 10, 0, 0, 303, 305, 5, 10, 0, 0, 304, 300, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 6, 20, -1, 0, 307, 308, 5, 38, 0, 0, 308, 320, 3, 40, 20, 15, 309, 310, 5, 45, 0, 0, 310, 320, 3, 40, 20, 8, 311, 320, 5, 13, 0, 0, 312, 320, 5, 10, 0, 0, 313, 320, 5, 11, 0, 0, 314, 320, 5, 12, 0, 0, 315, 316, 5, 2, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 3, 0, 0, 318, 320, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 365, 1, 0, 0, 0, 321, 322, 10, 21, 0, 0, 322, 323, 5, 32, 0, 0, 323, 364, 3, 40, 20, 22, 324, 325, 10, 20, 0, 0, 325, 326, 5, 33, 0, 0, 326, 364, 3, 40, 20, 21, 327, 328, 10, 19, 0, 0, 328, 329, 5, 34, 0, 0, 329, 364, 3, 40, 20, 20, 330, 331, 10, 18, 0, 0, 331, 332, 5, 35, 0, 0, 332, 364, 3, 40, 20, 19, 333, 334, 10, 17, 0, 0, 334, 335, 5, 36, 0, 0, 335, 364, 3, 40, 20, 18, 336, 337, 10, 16, 0, 0, 337, 338, 5, 37, 0, 0, 338, 364, 3, 40, 20, 17, 339, 340, 10, 14, 0, 0, 340, 341, 5, 39, 0, 0, 341, 364, 3, 40, 20, 15, 342, 343, 10, 13, 0, 0, 343, 344, 5, 40, 0, 0, 344, 364, 3, 40, 20, 14, 345, 346, 10, 12, 0, 0, 346, 347, 5, 41, 0, 0, 347, 364, 3, 40, 20, 13, 348, 349, 10, 11, 0, 0, 349, 350, 5, 43, 0, 0, 350, 364, 3, 40, 20, 12, 351, 352, 10, 10, 0, 0, 352, 353, 5, 42, 0, 0, 353, 364, 3, 40, 20, 11, 354, 355, 10, 9, 0, 0, 355, 356, 5, 44, 0, 0, 356, 364, 3, 40, 20, 10, 357, 358, 10, 7, 0, 0, 358, 359, 5, 46, 0, 0, 359, 364, 3, 40, 20, 8, 360, 361, 10, 6, 0, 0, 361, 362, 5, 47, 0, 0, 362, 364, 3, 40, 20, 7, 363, 321, 1, 0, 0, 0, 363, 324, 1, 0, 0, 0, 363, 327, 1, 0, 0, 0, 363, 330, 1, 0, 0, 0, 363, 333, 1, 0, 0, 0, 363, 336, 1, 0, 0, 0, 363, 339, 1, 0, 0, 0, 363, 342, 1, 0, 0, 0, 363, 345, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 44, 22, 0, 369, 370, 7, 2, 0, 0, 370, 372, 3, 44, 22, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 383, 5, 10, 0, 0, 377, 383, 5, 11, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 40, 20, 0, 380, 381, 5, 3, 0, 0, 381, 383, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 38, 49, 55, 69, 80, 85, 94, 100, 103, 106, 111, 120, 123, 128, 133, 145, 149, 159, 169, 184, 197, 206, 211, 218, 221, 233, 244, 255, 266, 277, 291, 294, 298, 304, 319, 363, 365, 373, 382]