token literal names:
null
null
'['
']'
'('
')'
'{'
'}'
';'
'programa'
'fprograma'
'periode'
'tipus'
'ftipus'
':'
'vector'
'tupla;'
'ftupla;'
null
null
null
null
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
null
'variables'
'fvariables'
null
null
','
'.'
'+'
'-'
'*'
'/'
'\\'
'%'
'∼'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
'..'
':='
'si'
'llavors'
'altrament'
'fsi'
'en'
'ln'
'per'
'id'
'fins'
'fer'
'fper'
'mentre'
'fmentre'
'llegir'
'escriure'
null

token symbolic names:
null
TK_WS
TK_LCLAU
TK_RCLAU
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_FTUPLA
TK_ENTER
TK_REAL
TK_BOLEA
TK_TIPUS_BASIC
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_COMA
TK_PUNT
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_DOSPUNTS
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_EN
TK_LN
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE
TK_IDENT

rule names:
inici
estructuraGeneral
tipusDecl
novaDefinicio
campTupla
accioFuncioDecl
accioDecl
funcioDecl
parametresFormals
blocVariables
declaracioVariable
tipusDefinit
sentencia
assignacio
condicional
buclePer
bucleMent
cridaAccio
operacioLecturaEscritura
rang
expr
expr2
expr3
expr4
expr5
exprbase


atn:
[4, 1, 67, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 57, 8, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 262, 8, 16, 11, 16, 12, 16, 263, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 3, 18, 314, 8, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 329, 8, 20, 10, 20, 12, 20, 332, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 345, 8, 22, 10, 22, 12, 22, 348, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 353, 8, 23, 10, 23, 12, 23, 356, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 361, 8, 24, 10, 24, 12, 24, 364, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 47, 49, 1, 0, 41, 46, 1, 0, 34, 35, 2, 0, 36, 37, 39, 39, 2, 0, 40, 40, 47, 47, 410, 0, 52, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 9, 0, 0, 62, 64, 3, 18, 9, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 24, 12, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 3, 1, 0, 0, 0, 72, 74, 5, 12, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 67, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 21, 0, 0, 84, 85, 5, 18, 0, 0, 85, 90, 5, 18, 0, 0, 86, 87, 5, 32, 0, 0, 87, 89, 5, 18, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 107, 5, 8, 0, 0, 94, 95, 5, 67, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 5, 16, 0, 0, 97, 99, 5, 6, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 17, 0, 0, 105, 107, 1, 0, 0, 0, 106, 80, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 8, 0, 0, 112, 9, 1, 0, 0, 0, 113, 116, 3, 12, 6, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 22, 0, 0, 118, 124, 5, 67, 0, 0, 119, 121, 5, 4, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 5, 0, 0, 124, 119, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 144, 5, 67, 0, 0, 139, 141, 5, 4, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 5, 0, 0, 144, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 26, 0, 0, 147, 149, 5, 21, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 3, 40, 20, 0, 159, 160, 5, 25, 0, 0, 160, 15, 1, 0, 0, 0, 161, 166, 5, 27, 0, 0, 162, 163, 5, 32, 0, 0, 163, 165, 5, 27, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 5, 28, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 29, 0, 0, 177, 19, 1, 0, 0, 0, 178, 183, 5, 67, 0, 0, 179, 180, 5, 32, 0, 0, 180, 182, 5, 67, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 8, 0, 0, 189, 190, 6, 10, -1, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 195, 6, 11, -1, 0, 193, 195, 5, 67, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 203, 3, 26, 13, 0, 197, 203, 3, 28, 14, 0, 198, 203, 3, 30, 15, 0, 199, 203, 3, 32, 16, 0, 200, 203, 3, 34, 17, 0, 201, 203, 3, 36, 18, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 8, 0, 0, 208, 209, 6, 13, -1, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 52, 0, 0, 211, 212, 3, 40, 20, 0, 212, 216, 5, 53, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 230, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 3, 40, 20, 0, 221, 225, 5, 53, 0, 0, 222, 224, 3, 24, 12, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 240, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 54, 0, 0, 234, 236, 3, 24, 12, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 55, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 56, 0, 0, 247, 248, 3, 38, 19, 0, 248, 252, 5, 61, 0, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 63, 0, 0, 258, 259, 3, 40, 20, 0, 259, 261, 5, 61, 0, 0, 260, 262, 3, 24, 12, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 64, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 67, 0, 0, 268, 269, 5, 4, 0, 0, 269, 274, 3, 40, 20, 0, 270, 271, 5, 32, 0, 0, 271, 273, 3, 40, 20, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 8, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 4, 0, 0, 282, 285, 5, 67, 0, 0, 283, 284, 5, 14, 0, 0, 284, 286, 5, 21, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 318, 5, 8, 0, 0, 289, 290, 5, 66, 0, 0, 290, 291, 5, 4, 0, 0, 291, 296, 3, 40, 20, 0, 292, 293, 5, 32, 0, 0, 293, 295, 3, 40, 20, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 5, 8, 0, 0, 301, 318, 1, 0, 0, 0, 302, 303, 5, 66, 0, 0, 303, 304, 5, 57, 0, 0, 304, 313, 5, 4, 0, 0, 305, 310, 3, 40, 20, 0, 306, 307, 5, 32, 0, 0, 307, 309, 3, 40, 20, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 318, 5, 8, 0, 0, 317, 280, 1, 0, 0, 0, 317, 289, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 5, 50, 0, 0, 321, 324, 5, 18, 0, 0, 322, 324, 5, 18, 0, 0, 323, 319, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 330, 3, 42, 21, 0, 326, 327, 7, 0, 0, 0, 327, 329, 3, 42, 21, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 44, 22, 0, 334, 335, 7, 1, 0, 0, 335, 337, 3, 44, 22, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 46, 23, 0, 342, 343, 7, 2, 0, 0, 343, 345, 3, 46, 23, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 48, 24, 0, 350, 351, 7, 3, 0, 0, 351, 353, 3, 48, 24, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 50, 25, 0, 358, 359, 7, 4, 0, 0, 359, 361, 3, 50, 25, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 384, 5, 21, 0, 0, 366, 384, 5, 67, 0, 0, 367, 368, 5, 4, 0, 0, 368, 369, 3, 40, 20, 0, 369, 370, 5, 5, 0, 0, 370, 384, 1, 0, 0, 0, 371, 384, 3, 34, 17, 0, 372, 373, 5, 67, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 3, 44, 22, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 2, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 5, 3, 0, 0, 379, 384, 1, 0, 0, 0, 380, 381, 5, 67, 0, 0, 381, 382, 5, 33, 0, 0, 382, 384, 5, 67, 0, 0, 383, 365, 1, 0, 0, 0, 383, 366, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 42, 56, 59, 63, 68, 76, 90, 101, 106, 115, 121, 124, 127, 132, 141, 144, 149, 154, 166, 173, 183, 194, 202, 216, 225, 230, 237, 240, 252, 263, 274, 285, 296, 310, 313, 317, 323, 330, 338, 346, 354, 362, 383]