token literal names:
null
null
'['
']'
'('
')'
'{'
'}'
';'
'programa'
'fprograma'
'periode'
'tipus'
'ftipus'
':'
'vector'
'tupla;'
'ftupla;'
null
null
null
null
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
null
'variables'
'fvariables'
null
null
','
'.'
'+'
'-'
'*'
'/'
'\\'
'%'
'∼'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
'..'
':='
'si'
'llavors'
'altrament'
'fsi'
'en'
'ln'
'per'
'id'
'fins'
'fer'
'fper'
'mentre'
'fmentre'
'llegir'
'escriure'
null

token symbolic names:
null
TK_WS
TK_LCLAU
TK_RCLAU
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_FTUPLA
TK_ENTER
TK_REAL
TK_BOLEA
TK_TIPUS_BASIC
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_COMA
TK_PUNT
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_DOSPUNTS
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_EN
TK_LN
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE
TK_IDENT

rule names:
inici
estructuraGeneral
tipusDecl
novaDefinicio
campTupla
accioFuncioDecl
accioDecl
funcioDecl
parametresFormals
blocVariables
declaracioVariable
tipusDefinit
sentencia
assignacio
condicional
buclePer
bucleMent
cridaAccioFuncio
operacioLecturaEscritura
rang
expr
expr2
expr3
expr4
expr5
exprbase


atn:
[4, 1, 67, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 57, 8, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 103, 8, 3, 11, 3, 12, 3, 104, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 118, 8, 5, 11, 5, 12, 5, 119, 1, 5, 4, 5, 123, 8, 5, 11, 5, 12, 5, 124, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 277, 8, 16, 11, 16, 12, 16, 278, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 315, 8, 18, 10, 18, 12, 18, 318, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 329, 8, 18, 10, 18, 12, 18, 332, 9, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 374, 8, 21, 10, 21, 12, 21, 377, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 384, 8, 21, 10, 21, 12, 21, 387, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 21, 1, 21, 3, 21, 401, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 406, 8, 22, 10, 22, 12, 22, 409, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 416, 8, 22, 10, 22, 12, 22, 419, 9, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 428, 8, 23, 10, 23, 12, 23, 431, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 438, 8, 23, 10, 23, 12, 23, 441, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 448, 8, 23, 10, 23, 12, 23, 451, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 458, 8, 23, 10, 23, 12, 23, 461, 9, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 43, 46, 553, 0, 52, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 479, 1, 0, 0, 0, 50, 506, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 9, 0, 0, 62, 64, 3, 18, 9, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 66, 3, 24, 12, 0, 66, 67, 6, 1, -1, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 6, 1, -1, 0, 74, 3, 1, 0, 0, 0, 75, 77, 5, 12, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 67, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 5, 18, 0, 0, 88, 93, 5, 18, 0, 0, 89, 90, 5, 32, 0, 0, 90, 92, 5, 18, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 110, 5, 8, 0, 0, 97, 98, 5, 67, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 16, 0, 0, 100, 102, 5, 6, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 17, 0, 0, 108, 110, 1, 0, 0, 0, 109, 83, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 67, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 5, 8, 0, 0, 115, 9, 1, 0, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 135, 5, 67, 0, 0, 130, 132, 5, 4, 0, 0, 131, 133, 3, 16, 8, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 5, 0, 0, 135, 130, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 6, 6, -1, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 156, 5, 67, 0, 0, 151, 153, 5, 4, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 5, 0, 0, 156, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 161, 5, 21, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 5, 25, 0, 0, 172, 173, 6, 7, -1, 0, 173, 15, 1, 0, 0, 0, 174, 179, 5, 27, 0, 0, 175, 176, 5, 32, 0, 0, 176, 178, 5, 27, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 28, 0, 0, 183, 185, 3, 20, 10, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 19, 1, 0, 0, 0, 191, 196, 5, 67, 0, 0, 192, 193, 5, 32, 0, 0, 193, 195, 5, 67, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 8, 0, 0, 202, 203, 6, 10, -1, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 209, 6, 11, -1, 0, 206, 207, 5, 67, 0, 0, 207, 209, 6, 11, -1, 0, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 217, 3, 26, 13, 0, 211, 217, 3, 28, 14, 0, 212, 217, 3, 30, 15, 0, 213, 217, 3, 32, 16, 0, 214, 217, 3, 34, 17, 0, 215, 217, 3, 36, 18, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 51, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 8, 0, 0, 222, 223, 6, 13, -1, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 226, 3, 40, 20, 0, 226, 230, 5, 53, 0, 0, 227, 229, 3, 24, 12, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 244, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 54, 0, 0, 234, 235, 3, 40, 20, 0, 235, 239, 5, 53, 0, 0, 236, 238, 3, 24, 12, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 254, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 5, 54, 0, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 55, 0, 0, 257, 258, 6, 14, -1, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 56, 0, 0, 262, 263, 3, 38, 19, 0, 263, 267, 5, 61, 0, 0, 264, 266, 3, 24, 12, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 63, 0, 0, 273, 274, 3, 40, 20, 0, 274, 276, 5, 61, 0, 0, 275, 277, 3, 24, 12, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 64, 0, 0, 281, 282, 6, 16, -1, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 67, 0, 0, 284, 285, 5, 4, 0, 0, 285, 290, 3, 40, 20, 0, 286, 287, 5, 32, 0, 0, 287, 289, 3, 40, 20, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 5, 8, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 4, 0, 0, 298, 301, 5, 67, 0, 0, 299, 300, 5, 14, 0, 0, 300, 302, 5, 21, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 8, 0, 0, 305, 338, 6, 18, -1, 0, 306, 307, 5, 66, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 40, 20, 0, 309, 316, 6, 18, -1, 0, 310, 311, 5, 32, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 6, 18, -1, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 5, 8, 0, 0, 321, 338, 1, 0, 0, 0, 322, 323, 5, 66, 0, 0, 323, 324, 5, 57, 0, 0, 324, 333, 5, 4, 0, 0, 325, 330, 3, 40, 20, 0, 326, 327, 5, 32, 0, 0, 327, 329, 3, 40, 20, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 5, 0, 0, 336, 338, 5, 8, 0, 0, 337, 296, 1, 0, 0, 0, 337, 306, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 342, 5, 18, 0, 0, 340, 341, 5, 32, 0, 0, 341, 343, 5, 18, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 349, 3, 42, 21, 0, 345, 346, 5, 48, 0, 0, 346, 348, 3, 42, 21, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 20, -1, 0, 353, 369, 1, 0, 0, 0, 354, 359, 3, 42, 21, 0, 355, 356, 5, 49, 0, 0, 356, 358, 3, 42, 21, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 20, -1, 0, 363, 369, 1, 0, 0, 0, 364, 365, 5, 47, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 6, 20, -1, 0, 367, 369, 1, 0, 0, 0, 368, 344, 1, 0, 0, 0, 368, 354, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 375, 3, 44, 22, 0, 371, 372, 7, 0, 0, 0, 372, 374, 3, 44, 22, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 21, -1, 0, 379, 401, 1, 0, 0, 0, 380, 385, 3, 44, 22, 0, 381, 382, 5, 41, 0, 0, 382, 384, 3, 44, 22, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 21, -1, 0, 389, 401, 1, 0, 0, 0, 390, 395, 3, 44, 22, 0, 391, 392, 5, 42, 0, 0, 392, 394, 3, 44, 22, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 6, 21, -1, 0, 399, 401, 1, 0, 0, 0, 400, 370, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 401, 43, 1, 0, 0, 0, 402, 407, 3, 46, 23, 0, 403, 404, 5, 34, 0, 0, 404, 406, 3, 46, 23, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 22, -1, 0, 411, 423, 1, 0, 0, 0, 412, 417, 3, 46, 23, 0, 413, 414, 5, 35, 0, 0, 414, 416, 3, 46, 23, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 22, -1, 0, 421, 423, 1, 0, 0, 0, 422, 402, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 423, 45, 1, 0, 0, 0, 424, 429, 3, 48, 24, 0, 425, 426, 5, 36, 0, 0, 426, 428, 3, 48, 24, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 6, 23, -1, 0, 433, 465, 1, 0, 0, 0, 434, 439, 3, 48, 24, 0, 435, 436, 5, 37, 0, 0, 436, 438, 3, 48, 24, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 23, -1, 0, 443, 465, 1, 0, 0, 0, 444, 449, 3, 48, 24, 0, 445, 446, 5, 38, 0, 0, 446, 448, 3, 48, 24, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 6, 23, -1, 0, 453, 465, 1, 0, 0, 0, 454, 459, 3, 48, 24, 0, 455, 456, 5, 39, 0, 0, 456, 458, 3, 48, 24, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 23, -1, 0, 463, 465, 1, 0, 0, 0, 464, 424, 1, 0, 0, 0, 464, 434, 1, 0, 0, 0, 464, 444, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 467, 3, 50, 25, 0, 467, 468, 6, 24, -1, 0, 468, 480, 1, 0, 0, 0, 469, 470, 5, 47, 0, 0, 470, 471, 3, 50, 25, 0, 471, 472, 1, 0, 0, 0, 472, 473, 6, 24, -1, 0, 473, 480, 1, 0, 0, 0, 474, 475, 5, 40, 0, 0, 475, 476, 3, 50, 25, 0, 476, 477, 1, 0, 0, 0, 477, 478, 6, 24, -1, 0, 478, 480, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 49, 1, 0, 0, 0, 481, 482, 5, 67, 0, 0, 482, 507, 6, 25, -1, 0, 483, 484, 5, 4, 0, 0, 484, 485, 3, 40, 20, 0, 485, 486, 5, 5, 0, 0, 486, 487, 6, 25, -1, 0, 487, 507, 1, 0, 0, 0, 488, 507, 3, 34, 17, 0, 489, 490, 5, 67, 0, 0, 490, 491, 5, 2, 0, 0, 491, 492, 3, 44, 22, 0, 492, 493, 5, 3, 0, 0, 493, 494, 5, 2, 0, 0, 494, 495, 3, 44, 22, 0, 495, 496, 5, 3, 0, 0, 496, 507, 1, 0, 0, 0, 497, 498, 5, 67, 0, 0, 498, 499, 5, 33, 0, 0, 499, 507, 5, 67, 0, 0, 500, 501, 5, 18, 0, 0, 501, 507, 6, 25, -1, 0, 502, 503, 5, 19, 0, 0, 503, 507, 6, 25, -1, 0, 504, 505, 5, 20, 0, 0, 505, 507, 6, 25, -1, 0, 506, 481, 1, 0, 0, 0, 506, 483, 1, 0, 0, 0, 506, 488, 1, 0, 0, 0, 506, 489, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 51, 1, 0, 0, 0, 55, 56, 59, 63, 70, 79, 93, 104, 109, 119, 124, 126, 132, 135, 138, 143, 153, 156, 161, 166, 179, 186, 196, 208, 216, 230, 239, 244, 251, 254, 267, 278, 290, 301, 316, 330, 333, 337, 342, 349, 359, 368, 375, 385, 395, 400, 407, 417, 422, 429, 439, 449, 459, 464, 479, 506]