token literal names:
null
null
'['
']'
'('
')'
'{'
'}'
';'
'programa'
'fprograma'
'periode'
'tipus'
'ftipus'
':'
'vector'
'tupla;'
'ftupla;'
null
null
null
null
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
null
'variables'
'fvariables'
null
null
','
'.'
'+'
'-'
'*'
'/'
'\\'
'%'
'∼'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
'..'
':='
'si'
'llavors'
'altrament'
'fsi'
'en'
'ln'
'per'
'id'
'fins'
'fer'
'fper'
'mentre'
'fmentre'
'llegir'
'escriure'
null

token symbolic names:
null
TK_WS
TK_LCLAU
TK_RCLAU
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_FTUPLA
TK_ENTER
TK_REAL
TK_BOLEA
TK_TIPUS_BASIC
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_COMA
TK_PUNT
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_DOSPUNTS
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_EN
TK_LN
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE
TK_IDENT

rule names:
inici
estructuraGeneral
tipusDecl
novaDefinicio
campTupla
accioFuncioDecl
accioDecl
funcioDecl
parametresFormals
blocVariables
declaracioVariable
tipusDefinit
sentencia
assignacio
condicional
buclePer
bucleMent
cridaAccioFuncio
operacioLecturaEscritura
rang
expr
expr2
expr3
expr4
expr5
exprbase


atn:
[4, 1, 67, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 57, 8, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 115, 8, 5, 11, 5, 12, 5, 116, 1, 5, 4, 5, 120, 8, 5, 11, 5, 12, 5, 121, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 263, 8, 15, 10, 15, 12, 15, 266, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 274, 8, 16, 11, 16, 12, 16, 275, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 351, 8, 21, 10, 21, 12, 21, 354, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 383, 8, 23, 10, 23, 12, 23, 386, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 47, 49, 1, 0, 43, 46, 1, 0, 41, 42, 1, 0, 34, 35, 2, 0, 36, 37, 39, 39, 462, 0, 52, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 9, 0, 0, 62, 64, 3, 18, 9, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 24, 12, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 3, 1, 0, 0, 0, 72, 74, 5, 12, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 67, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 21, 0, 0, 84, 85, 5, 18, 0, 0, 85, 90, 5, 18, 0, 0, 86, 87, 5, 32, 0, 0, 87, 89, 5, 18, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 107, 5, 8, 0, 0, 94, 95, 5, 67, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 5, 16, 0, 0, 97, 99, 5, 6, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 17, 0, 0, 105, 107, 1, 0, 0, 0, 106, 80, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 8, 0, 0, 112, 9, 1, 0, 0, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 132, 5, 67, 0, 0, 127, 129, 5, 4, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 5, 0, 0, 132, 127, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 6, 6, -1, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 153, 5, 67, 0, 0, 148, 150, 5, 4, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 5, 0, 0, 153, 148, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 26, 0, 0, 156, 158, 5, 21, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 5, 25, 0, 0, 169, 170, 6, 7, -1, 0, 170, 15, 1, 0, 0, 0, 171, 176, 5, 27, 0, 0, 172, 173, 5, 32, 0, 0, 173, 175, 5, 27, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 5, 28, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 29, 0, 0, 187, 19, 1, 0, 0, 0, 188, 193, 5, 67, 0, 0, 189, 190, 5, 32, 0, 0, 190, 192, 5, 67, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 8, 0, 0, 199, 200, 6, 10, -1, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 206, 6, 11, -1, 0, 203, 204, 5, 67, 0, 0, 204, 206, 6, 11, -1, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 214, 3, 26, 13, 0, 208, 214, 3, 28, 14, 0, 209, 214, 3, 30, 15, 0, 210, 214, 3, 32, 16, 0, 211, 214, 3, 34, 17, 0, 212, 214, 3, 36, 18, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 67, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 8, 0, 0, 219, 220, 6, 13, -1, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 3, 40, 20, 0, 223, 227, 5, 53, 0, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 241, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 54, 0, 0, 231, 232, 3, 40, 20, 0, 232, 236, 5, 53, 0, 0, 233, 235, 3, 24, 12, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 5, 54, 0, 0, 245, 247, 3, 24, 12, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 55, 0, 0, 254, 255, 6, 14, -1, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 258, 5, 67, 0, 0, 258, 259, 5, 56, 0, 0, 259, 260, 3, 38, 19, 0, 260, 264, 5, 61, 0, 0, 261, 263, 3, 24, 12, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 62, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 5, 63, 0, 0, 270, 271, 3, 40, 20, 0, 271, 273, 5, 61, 0, 0, 272, 274, 3, 24, 12, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 64, 0, 0, 278, 279, 6, 16, -1, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 67, 0, 0, 281, 282, 5, 4, 0, 0, 282, 287, 3, 40, 20, 0, 283, 284, 5, 32, 0, 0, 284, 286, 3, 40, 20, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 5, 8, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 65, 0, 0, 294, 295, 5, 4, 0, 0, 295, 298, 5, 67, 0, 0, 296, 297, 5, 14, 0, 0, 297, 299, 5, 21, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 331, 5, 8, 0, 0, 302, 303, 5, 66, 0, 0, 303, 304, 5, 4, 0, 0, 304, 309, 3, 40, 20, 0, 305, 306, 5, 32, 0, 0, 306, 308, 3, 40, 20, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 5, 8, 0, 0, 314, 331, 1, 0, 0, 0, 315, 316, 5, 66, 0, 0, 316, 317, 5, 57, 0, 0, 317, 326, 5, 4, 0, 0, 318, 323, 3, 40, 20, 0, 319, 320, 5, 32, 0, 0, 320, 322, 3, 40, 20, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 5, 0, 0, 329, 331, 5, 8, 0, 0, 330, 293, 1, 0, 0, 0, 330, 302, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 335, 5, 18, 0, 0, 333, 334, 5, 32, 0, 0, 334, 336, 5, 18, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 342, 3, 42, 21, 0, 338, 339, 7, 0, 0, 0, 339, 341, 3, 42, 21, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 20, -1, 0, 346, 41, 1, 0, 0, 0, 347, 352, 3, 44, 22, 0, 348, 349, 7, 1, 0, 0, 349, 351, 3, 44, 22, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 21, -1, 0, 356, 368, 1, 0, 0, 0, 357, 362, 3, 44, 22, 0, 358, 359, 7, 2, 0, 0, 359, 361, 3, 44, 22, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 21, -1, 0, 366, 368, 1, 0, 0, 0, 367, 347, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 368, 43, 1, 0, 0, 0, 369, 374, 3, 46, 23, 0, 370, 371, 7, 3, 0, 0, 371, 373, 3, 46, 23, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 22, -1, 0, 378, 45, 1, 0, 0, 0, 379, 384, 3, 48, 24, 0, 380, 381, 7, 4, 0, 0, 381, 383, 3, 48, 24, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 6, 23, -1, 0, 388, 47, 1, 0, 0, 0, 389, 390, 3, 50, 25, 0, 390, 391, 6, 24, -1, 0, 391, 403, 1, 0, 0, 0, 392, 393, 5, 47, 0, 0, 393, 394, 3, 50, 25, 0, 394, 395, 1, 0, 0, 0, 395, 396, 6, 24, -1, 0, 396, 403, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 399, 3, 50, 25, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 24, -1, 0, 401, 403, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 49, 1, 0, 0, 0, 404, 429, 3, 22, 11, 0, 405, 406, 5, 4, 0, 0, 406, 407, 3, 40, 20, 0, 407, 408, 5, 5, 0, 0, 408, 409, 6, 25, -1, 0, 409, 429, 1, 0, 0, 0, 410, 429, 3, 34, 17, 0, 411, 412, 5, 67, 0, 0, 412, 413, 5, 2, 0, 0, 413, 414, 3, 44, 22, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 2, 0, 0, 416, 417, 3, 44, 22, 0, 417, 418, 5, 3, 0, 0, 418, 429, 1, 0, 0, 0, 419, 420, 5, 67, 0, 0, 420, 421, 5, 33, 0, 0, 421, 429, 5, 67, 0, 0, 422, 423, 5, 18, 0, 0, 423, 429, 6, 25, -1, 0, 424, 425, 5, 19, 0, 0, 425, 429, 6, 25, -1, 0, 426, 427, 5, 20, 0, 0, 427, 429, 6, 25, -1, 0, 428, 404, 1, 0, 0, 0, 428, 405, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 411, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 46, 56, 59, 63, 68, 76, 90, 101, 106, 116, 121, 123, 129, 132, 135, 140, 150, 153, 158, 163, 176, 183, 193, 205, 213, 227, 236, 241, 248, 251, 264, 275, 287, 298, 309, 323, 326, 330, 335, 342, 352, 362, 367, 374, 384, 402, 428]