TK_WS=1
TK_LCLAU=2
TK_RCLAU=3
TK_LPAREN=4
TK_RPAREN=5
TK_LBRACKET=6
TK_RBRACKET=7
TK_SEMI=8
TK_PC_PROGRAMA=9
TK_PC_FPROGRAMA=10
TK_PC_PERIODE=11
TK_TIPUS=12
TK_FTIPUS=13
TK_PUNTS=14
TK_VECTOR=15
TK_TUPLA=16
TK_FTUPLA=17
TK_ENTER=18
TK_REAL=19
TK_BOLEA=20
TK_TIPUS_BASIC=21
TK_ACCIO=22
TK_FACCIO=23
TK_FUNCIO=24
TK_FFUNCIO=25
TK_RETORNA=26
TK_PARAM=27
TK_VARIABLES=28
TK_FVARIABLES=29
TK_VARIABLE=30
TK_COMMENT=31
TK_COMA=32
TK_PUNT=33
TK_SUMA=34
TK_RESTA=35
TK_MULTIPLICACIO=36
TK_DIVISIO=37
TK_DIV_ENTERA=38
TK_MODUL=39
TK_MENYS_UNARI=40
TK_IGUALTAT=41
TK_DESIGUALTAT=42
TK_MES_PETIT=43
TK_MES_PETIT_IG=44
TK_MES_GRAN=45
TK_MES_GRAN_IG=46
TK_NEGACIO=47
TK_AND=48
TK_OR=49
TK_DOSPUNTS=50
TK_ASSIGNACIO=51
TK_SI=52
TK_LLAVORS=53
TK_ALTRAMENT=54
TK_FSI=55
TK_EN=56
TK_LN=57
TK_PER=58
TK_ID=59
TK_FINS=60
TK_FER=61
TK_FPER=62
TK_MENTRE=63
TK_FMENTRE=64
TK_LLEGIR=65
TK_ESCRIURE=66
TK_IDENT=67
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
'programa'=9
'fprograma'=10
'periode'=11
'tipus'=12
'ftipus'=13
':'=14
'vector'=15
'tupla;'=16
'ftupla;'=17
'accio'=22
'faccio'=23
'funcio'=24
'ffuncio'=25
'retorna'=26
'variables'=28
'fvariables'=29
','=32
'.'=33
'+'=34
'-'=35
'*'=36
'/'=37
'\\'=38
'%'=39
'∼'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'no'=47
'&'=48
'|'=49
'..'=50
':='=51
'si'=52
'llavors'=53
'altrament'=54
'fsi'=55
'en'=56
'ln'=57
'per'=58
'id'=59
'fins'=60
'fer'=61
'fper'=62
'mentre'=63
'fmentre'=64
'llegir'=65
'escriure'=66
