token literal names:
null
null
'['
']'
'('
')'
'{'
'}'
';'
'programa'
'fprograma'
'periode'
'tipus'
'ftipus'
':'
'vector'
'tupla;'
'ftupla;'
null
null
null
null
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
null
'variables'
'fvariables'
null
null
','
'.'
'+'
'-'
'*'
'/'
'\\'
'%'
'∼'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
'..'
':='
'si'
'llavors'
'altrament'
'fsi'
'en'
'ln'
'per'
'id'
'fins'
'fer'
'fper'
'mentre'
'fmentre'
'llegir'
'escriure'
null

token symbolic names:
null
TK_WS
TK_LCLAU
TK_RCLAU
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_FTUPLA
TK_ENTER
TK_REAL
TK_BOLEA
TK_TIPUS_BASIC
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_COMA
TK_PUNT
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_DOSPUNTS
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_EN
TK_LN
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE
TK_IDENT

rule names:
TK_WS
TK_LCLAU
TK_RCLAU
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_SEMI
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_TIPUS
TK_FTIPUS
TK_PUNTS
TK_VECTOR
TK_TUPLA
TK_FTUPLA
DIGIT
LLETRA
TK_ENTER
TK_REAL
TK_BOLEA
TK_TIPUS_BASIC
TK_ACCIO
TK_FACCIO
TK_FUNCIO
TK_FFUNCIO
TK_RETORNA
ENT_SOR
TK_PARAM
TK_VARIABLES
TK_FVARIABLES
TK_VARIABLE
TK_COMMENT
TK_COMA
TK_PUNT
TK_SUMA
TK_RESTA
TK_MULTIPLICACIO
TK_DIVISIO
TK_DIV_ENTERA
TK_MODUL
TK_MENYS_UNARI
TK_IGUALTAT
TK_DESIGUALTAT
TK_MES_PETIT
TK_MES_PETIT_IG
TK_MES_GRAN
TK_MES_GRAN_IG
TK_NEGACIO
TK_AND
TK_OR
TK_DOSPUNTS
TK_ASSIGNACIO
TK_SI
TK_LLAVORS
TK_ALTRAMENT
TK_FSI
TK_EN
TK_LN
TK_PER
TK_ID
TK_FINS
TK_FER
TK_FPER
TK_MENTRE
TK_FMENTRE
TK_LLEGIR
TK_ESCRIURE
TK_IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 573, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 146, 8, 0, 11, 0, 12, 0, 147, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 3, 19, 248, 8, 19, 1, 20, 3, 20, 251, 8, 20, 1, 20, 1, 20, 4, 20, 255, 8, 20, 11, 20, 12, 20, 256, 1, 20, 1, 20, 1, 20, 4, 20, 262, 8, 20, 11, 20, 12, 20, 263, 3, 20, 266, 8, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 4, 20, 273, 8, 20, 11, 20, 12, 20, 274, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 351, 8, 28, 1, 29, 3, 29, 354, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 367, 8, 29, 10, 29, 12, 29, 370, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 397, 8, 32, 10, 32, 12, 32, 400, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 405, 8, 32, 11, 32, 12, 32, 406, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 413, 8, 33, 10, 33, 12, 33, 416, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 422, 8, 33, 10, 33, 12, 33, 425, 9, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 569, 8, 69, 10, 69, 12, 69, 572, 9, 69, 1, 423, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 0, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 0, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 1, 0, 5, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 2, 0, 48, 48, 95, 95, 600, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 207, 1, 0, 0, 0, 29, 209, 1, 0, 0, 0, 31, 216, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 247, 1, 0, 0, 0, 41, 250, 1, 0, 0, 0, 43, 286, 1, 0, 0, 0, 45, 303, 1, 0, 0, 0, 47, 305, 1, 0, 0, 0, 49, 311, 1, 0, 0, 0, 51, 318, 1, 0, 0, 0, 53, 325, 1, 0, 0, 0, 55, 333, 1, 0, 0, 0, 57, 350, 1, 0, 0, 0, 59, 353, 1, 0, 0, 0, 61, 371, 1, 0, 0, 0, 63, 381, 1, 0, 0, 0, 65, 404, 1, 0, 0, 0, 67, 428, 1, 0, 0, 0, 69, 432, 1, 0, 0, 0, 71, 434, 1, 0, 0, 0, 73, 436, 1, 0, 0, 0, 75, 438, 1, 0, 0, 0, 77, 440, 1, 0, 0, 0, 79, 442, 1, 0, 0, 0, 81, 444, 1, 0, 0, 0, 83, 446, 1, 0, 0, 0, 85, 448, 1, 0, 0, 0, 87, 452, 1, 0, 0, 0, 89, 455, 1, 0, 0, 0, 91, 458, 1, 0, 0, 0, 93, 460, 1, 0, 0, 0, 95, 463, 1, 0, 0, 0, 97, 465, 1, 0, 0, 0, 99, 468, 1, 0, 0, 0, 101, 471, 1, 0, 0, 0, 103, 473, 1, 0, 0, 0, 105, 475, 1, 0, 0, 0, 107, 478, 1, 0, 0, 0, 109, 481, 1, 0, 0, 0, 111, 484, 1, 0, 0, 0, 113, 492, 1, 0, 0, 0, 115, 502, 1, 0, 0, 0, 117, 506, 1, 0, 0, 0, 119, 509, 1, 0, 0, 0, 121, 512, 1, 0, 0, 0, 123, 516, 1, 0, 0, 0, 125, 519, 1, 0, 0, 0, 127, 524, 1, 0, 0, 0, 129, 528, 1, 0, 0, 0, 131, 533, 1, 0, 0, 0, 133, 540, 1, 0, 0, 0, 135, 548, 1, 0, 0, 0, 137, 555, 1, 0, 0, 0, 139, 564, 1, 0, 0, 0, 141, 146, 5, 32, 0, 0, 142, 143, 5, 9, 0, 0, 143, 146, 5, 32, 0, 0, 144, 146, 7, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 0, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 91, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 93, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 123, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 125, 0, 0, 162, 14, 1, 0, 0, 0, 163, 164, 5, 59, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 112, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 8, 1, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 97, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 101, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 115, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 115, 0, 0, 206, 26, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 28, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 114, 0, 0, 215, 30, 1, 0, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 59, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 59, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 2, 49, 57, 0, 232, 36, 1, 0, 0, 0, 233, 234, 7, 1, 0, 0, 234, 38, 1, 0, 0, 0, 235, 248, 5, 48, 0, 0, 236, 238, 7, 2, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 3, 35, 17, 0, 240, 243, 3, 35, 17, 0, 241, 243, 5, 48, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 248, 40, 1, 0, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 255, 3, 35, 17, 0, 253, 255, 5, 48, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 265, 1, 0, 0, 0, 258, 261, 5, 46, 0, 0, 259, 262, 3, 35, 17, 0, 260, 262, 5, 48, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 276, 1, 0, 0, 0, 267, 269, 7, 3, 0, 0, 268, 270, 7, 2, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 35, 17, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 42, 1, 0, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 114, 0, 0, 281, 287, 5, 116, 0, 0, 282, 283, 5, 70, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 108, 0, 0, 285, 287, 5, 115, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 44, 1, 0, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 101, 0, 0, 292, 304, 5, 114, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 97, 0, 0, 296, 304, 5, 108, 0, 0, 297, 298, 5, 98, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 101, 0, 0, 302, 304, 5, 97, 0, 0, 303, 288, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 304, 46, 1, 0, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 111, 0, 0, 310, 48, 1, 0, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 111, 0, 0, 317, 50, 1, 0, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 111, 0, 0, 324, 52, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 111, 0, 0, 332, 54, 1, 0, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 97, 0, 0, 340, 56, 1, 0, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 110, 0, 0, 343, 351, 5, 116, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 111, 0, 0, 349, 351, 5, 114, 0, 0, 350, 341, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 351, 58, 1, 0, 0, 0, 352, 354, 3, 57, 28, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 139, 69, 0, 356, 357, 5, 58, 0, 0, 357, 368, 3, 45, 22, 0, 358, 360, 5, 44, 0, 0, 359, 361, 3, 57, 28, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 139, 69, 0, 363, 364, 5, 58, 0, 0, 364, 365, 3, 45, 22, 0, 365, 367, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 60, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 118, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 98, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 115, 0, 0, 380, 62, 1, 0, 0, 0, 381, 382, 5, 102, 0, 0, 382, 383, 5, 118, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 98, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 115, 0, 0, 391, 64, 1, 0, 0, 0, 392, 398, 3, 139, 69, 0, 393, 394, 3, 69, 34, 0, 394, 395, 3, 139, 69, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 58, 0, 0, 402, 403, 3, 45, 22, 0, 403, 405, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 66, 1, 0, 0, 0, 408, 409, 5, 47, 0, 0, 409, 410, 5, 47, 0, 0, 410, 414, 1, 0, 0, 0, 411, 413, 8, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 429, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 5, 42, 0, 0, 419, 423, 1, 0, 0, 0, 420, 422, 9, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 42, 0, 0, 427, 429, 5, 47, 0, 0, 428, 408, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 33, 0, 0, 431, 68, 1, 0, 0, 0, 432, 433, 5, 44, 0, 0, 433, 70, 1, 0, 0, 0, 434, 435, 5, 46, 0, 0, 435, 72, 1, 0, 0, 0, 436, 437, 5, 43, 0, 0, 437, 74, 1, 0, 0, 0, 438, 439, 5, 45, 0, 0, 439, 76, 1, 0, 0, 0, 440, 441, 5, 42, 0, 0, 441, 78, 1, 0, 0, 0, 442, 443, 5, 47, 0, 0, 443, 80, 1, 0, 0, 0, 444, 445, 5, 92, 0, 0, 445, 82, 1, 0, 0, 0, 446, 447, 5, 37, 0, 0, 447, 84, 1, 0, 0, 0, 448, 449, 5, 226, 0, 0, 449, 450, 5, 710, 0, 0, 450, 451, 5, 188, 0, 0, 451, 86, 1, 0, 0, 0, 452, 453, 5, 61, 0, 0, 453, 454, 5, 61, 0, 0, 454, 88, 1, 0, 0, 0, 455, 456, 5, 33, 0, 0, 456, 457, 5, 61, 0, 0, 457, 90, 1, 0, 0, 0, 458, 459, 5, 60, 0, 0, 459, 92, 1, 0, 0, 0, 460, 461, 5, 60, 0, 0, 461, 462, 5, 61, 0, 0, 462, 94, 1, 0, 0, 0, 463, 464, 5, 62, 0, 0, 464, 96, 1, 0, 0, 0, 465, 466, 5, 62, 0, 0, 466, 467, 5, 61, 0, 0, 467, 98, 1, 0, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 111, 0, 0, 470, 100, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 102, 1, 0, 0, 0, 473, 474, 5, 124, 0, 0, 474, 104, 1, 0, 0, 0, 475, 476, 5, 46, 0, 0, 476, 477, 5, 46, 0, 0, 477, 106, 1, 0, 0, 0, 478, 479, 5, 58, 0, 0, 479, 480, 5, 61, 0, 0, 480, 108, 1, 0, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 105, 0, 0, 483, 110, 1, 0, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 108, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 118, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 114, 0, 0, 490, 491, 5, 115, 0, 0, 491, 112, 1, 0, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 108, 0, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 109, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 110, 0, 0, 500, 501, 5, 116, 0, 0, 501, 114, 1, 0, 0, 0, 502, 503, 5, 102, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 105, 0, 0, 505, 116, 1, 0, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 110, 0, 0, 508, 118, 1, 0, 0, 0, 509, 510, 5, 108, 0, 0, 510, 511, 5, 110, 0, 0, 511, 120, 1, 0, 0, 0, 512, 513, 5, 112, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 114, 0, 0, 515, 122, 1, 0, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 100, 0, 0, 518, 124, 1, 0, 0, 0, 519, 520, 5, 102, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 115, 0, 0, 523, 126, 1, 0, 0, 0, 524, 525, 5, 102, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 114, 0, 0, 527, 128, 1, 0, 0, 0, 528, 529, 5, 102, 0, 0, 529, 530, 5, 112, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 114, 0, 0, 532, 130, 1, 0, 0, 0, 533, 534, 5, 109, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 101, 0, 0, 539, 132, 1, 0, 0, 0, 540, 541, 5, 102, 0, 0, 541, 542, 5, 109, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 101, 0, 0, 547, 134, 1, 0, 0, 0, 548, 549, 5, 108, 0, 0, 549, 550, 5, 108, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 103, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 114, 0, 0, 554, 136, 1, 0, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 117, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 101, 0, 0, 563, 138, 1, 0, 0, 0, 564, 570, 3, 37, 18, 0, 565, 569, 3, 37, 18, 0, 566, 569, 3, 35, 17, 0, 567, 569, 7, 4, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 140, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 29, 0, 145, 147, 237, 242, 244, 247, 250, 254, 256, 261, 263, 265, 269, 274, 276, 286, 303, 350, 353, 360, 368, 398, 406, 414, 423, 428, 568, 570, 2, 6, 0, 0, 1, 8, 0]