token literal names:
null
null
'('
')'
'*'
'/'
'+'
'-'
';'
null
null

token symbolic names:
null
WS
LPAREN
RPAREN
STAR
DIV
PLUS
MINUS
SEMI
TK_CONSTANT_REAL
TK_CONSTANT_ENTERA

rule names:
lexpressions
expr
terme
factor


atn:
[4, 1, 10, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 49, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 8, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 23, 6, 1, -1, 0, 17, 18, 7, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 6, 1, -1, 0, 20, 22, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 34, 6, 2, -1, 0, 28, 29, 7, 1, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 6, 2, -1, 0, 31, 33, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 47, 6, 3, -1, 0, 39, 40, 5, 9, 0, 0, 40, 47, 6, 3, -1, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 6, 3, -1, 0, 44, 45, 5, 3, 0, 0, 45, 47, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 4, 13, 23, 34, 46]