token literal names:
null
null
'('
')'
'*'
'/'
'+'
'-'
';'
null
null

token symbolic names:
null
WS
LPAREN
RPAREN
STAR
DIV
PLUS
MINUS
SEMI
TK_CONSTANT_REAL
TK_CONSTANT_ENTERA

rule names:
WS
LPAREN
RPAREN
STAR
DIV
PLUS
MINUS
SEMI
DIGIT
TK_CONSTANT_REAL
TK_CONSTANT_ENTERA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 50, 8, 9, 10, 9, 12, 9, 53, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 58, 8, 9, 11, 9, 12, 9, 59, 1, 10, 1, 10, 1, 10, 5, 10, 65, 8, 10, 10, 10, 12, 10, 68, 9, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 9, 21, 10, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 44, 1, 0, 0, 0, 19, 46, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 0, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 42, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 47, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 43, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 45, 0, 0, 41, 14, 1, 0, 0, 0, 42, 43, 5, 59, 0, 0, 43, 16, 1, 0, 0, 0, 44, 45, 2, 49, 57, 0, 45, 18, 1, 0, 0, 0, 46, 51, 3, 17, 8, 0, 47, 50, 3, 17, 8, 0, 48, 50, 5, 48, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 5, 46, 0, 0, 55, 58, 3, 17, 8, 0, 56, 58, 5, 48, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 20, 1, 0, 0, 0, 61, 66, 3, 17, 8, 0, 62, 65, 3, 17, 8, 0, 63, 65, 5, 48, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 22, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 8, 0, 26, 49, 51, 57, 59, 64, 66, 1, 6, 0, 0]